YAGNA_DATADIR=yagna_dir
YAGNA_APPKEY=0f7fd0a963194bd2861c6c4414192c78
SUBNET=scx_vm_subnet
NODE_NAME=scx_req_node1
CENTRAL_NET_HOST=127.0.0.1:7464
ERC20_CONFIRMATION_INTERVAL_SECS=1000000000
ZKSYNC_CONFIRMATION_INTERVAL_SECS=1000000000
