
PROVIDER_DATA="provider_dir"
YAGNA_DATADIR="yagna_dir"
YAGNA_APPKEY=13031aa62da4456abd091f3e155c4177
GSB_URL=tcp://127.0.0.1:30401
YAGNA_API_URL=http://127.0.0.1:30402
YAGNA_MARKET_URL=http://127.0.0.1:30402/market-api/v1/
YAGNA_ACTIVITY_URL=http://127.0.0.1:30402/activity-api/v1/
YAGNA_PAYMENT_URL=http://127.0.0.1:30402/payment-api/v1/
