
DATA_DIR=provider_dir
PROVIDER_LOG_DIR=provider_dir_logs
YAGNA_DATADIR=yagna_dir
GSB_URL=tcp://127.0.0.1:%%GSB_PORT%%
YAGNA_API_URL=http://127.0.0.1:%%API_PORT%%
YAGNA_MARKET_URL=http://127.0.0.1:%%API_PORT%%/market-api/v1/
YAGNA_ACTIVITY_URL=http://127.0.0.1:%%API_PORT%%/activity-api/v1/
YAGNA_PAYMENT_URL=http://127.0.0.1:%%API_PORT%%/payment-api/v1/
SUBNET=%%SUBNET%%
NODE_NAME=%%NODE_NAME%%
YA_PAYMENT_NETWORK=rinkeby
#CENTRAL_NET_HOST=127.0.0.1:7464
